{
  "name": "Puppy Scam Alert",
  "version": "1.1",
  "description": "This extension will notify if you are browsing a scammers web page.",
  "permissions": [
    "activeTab",
    "background",
    "tabs",
    "webRequest",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "app/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://stackoverflow.com/questions/*"
      ],
      "include_globs": [
        "*#epic*"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "img/icon.png",
      "32": "img/icon.png",
      "48": "img/icon.png"
    }
  },
  "manifest_version": 2
}